{
  "name": "pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pug2html": "pug index.pug output/index.html",
    "html2pug": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html2jade": "^0.8.6",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
